# Azure Storage and CDN Configuration Template
# Copy this file to your local.settings.json or Azure App Settings

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=your-storage-account;AccountKey=your-storage-key;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=podcast-content
AZURE_STORAGE_DEFAULT_TTL=3600
AZURE_STORAGE_MAX_FILE_SIZE=104857600

# Azure CDN Configuration
CDN_BASE_URL=https://your-cdn-endpoint.azureedge.net
CDN_CACHE_CONTROL=public, max-age=3600
CDN_DEFAULT_TTL=3600
CDN_MAX_TTL=86400
CDN_COMPRESSION_ENABLED=true
CDN_HTTPS_REDIRECT=true

# Storage Lifecycle Management
AUDIO_RETENTION_DAYS=90
IMAGE_RETENTION_DAYS=30
TEMP_FILE_RETENTION_HOURS=24
STORAGE_CLEANUP_ENABLED=true

# Azure Storage Account Details (for reference)
# Storage Account Name: your-storage-account
# Resource Group: your-resource-group
# Location: your-region
# Performance Tier: Standard
# Replication: LRS (Locally Redundant Storage)

# CDN Profile Details (for reference)
# CDN Profile Name: your-cdn-profile
# CDN Endpoint: your-cdn-endpoint
# Origin: your-storage-account.blob.core.windows.net
# Protocol: HTTPS
# Compression: Enabled
