# Azure Storage and CDN Configuration Template
# Copy this file to your local.settings.json or Azure App Settings

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=your-storage-account;AccountKey=your-storage-key;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=podcast-content
AZURE_STORAGE_DEFAULT_TTL=3600
AZURE_STORAGE_MAX_FILE_SIZE=104857600

# Azure CDN Configuration
CDN_BASE_URL=https://your-cdn-endpoint.azureedge.net
CDN_CACHE_CONTROL=public, max-age=3600
CDN_DEFAULT_TTL=3600
CDN_MAX_TTL=86400
CDN_COMPRESSION_ENABLED=true
CDN_HTTPS_REDIRECT=true

# Storage Lifecycle Management
AUDIO_RETENTION_DAYS=90
IMAGE_RETENTION_DAYS=30
TEMP_FILE_RETENTION_HOURS=24
STORAGE_CLEANUP_ENABLED=true

# Cost Optimization Settings
STORAGE_TIERING_ENABLED=true
STORAGE_COMPRESSION_ENABLED=true
STORAGE_DEDUPLICATION_ENABLED=false
HOT_TO_COOL_DAYS=30
COOL_TO_ARCHIVE_DAYS=90
ARCHIVE_TO_DELETE_DAYS=365
COMPRESSION_THRESHOLD=1048576

# Cost Monitoring
STORAGE_MONTHLY_BUDGET=100
STORAGE_DAILY_SPIKE_THRESHOLD=10
STORAGE_GROWTH_THRESHOLD=20

# CDN Configuration
CDN_BASE_URL=https://your-cdn-endpoint.azureedge.net
CDN_CACHE_CONTROL=public, max-age=3600
CDN_DEFAULT_TTL=3600
CDN_MAX_TTL=86400
CDN_COMPRESSION_ENABLED=true
CDN_HTTPS_REDIRECT=true

# CDN Cache Management
CDN_PROFILE_NAME=podcast-generator-cdn-dev
CDN_ENDPOINT_NAME=podcast-generator-endpoint-dev
AZURE_SUBSCRIPTION_ID=your-subscription-id
AZURE_RESOURCE_GROUP=your-resource-group

# CDN Monitoring
CDN_MIN_HIT_RATE=0.7
CDN_MAX_RESPONSE_TIME=500
CDN_MAX_ERROR_RATE=0.05
CDN_BANDWIDTH_SPIKE_THRESHOLD=2.0

# CDN Cache Rules
CDN_AUDIO_CACHE_DAYS=365
CDN_IMAGE_CACHE_DAYS=30
CDN_TEXT_CACHE_DAYS=7
CDN_RSS_CACHE_MINUTES=5
CDN_JSON_CACHE_HOURS=24
CDN_ENABLE_QUERY_STRING_CACHING=false
CDN_ENABLE_GEO_FILTERING=false

# Azure Storage Account Details (for reference)
# Storage Account Name: your-storage-account
# Resource Group: your-resource-group
# Location: your-region
# Performance Tier: Standard
# Replication: LRS (Locally Redundant Storage)

# CDN Profile Details (for reference)
# CDN Profile Name: your-cdn-profile
# CDN Endpoint: your-cdn-endpoint
# Origin: your-storage-account.blob.core.windows.net
# Protocol: HTTPS
# Compression: Enabled

